In [1]:
import pandas as pd
import matplotlib as plt

In [13]:
#carga del arhivo movies.

df = pd.read_csv("movies_dataset.csv")
df.head()

C:\Users\fmgc1\AppData\Local\Temp\ipykernel_5292\215091187.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("movies_dataset.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

De un primer analisis rapido y consultando el diccionario de datos pudimos identificar algunas columnas que consideramos que no aportarian informacion util al algoritmo de recomendacion. Por ejemplo la columna homepage contiene las direcciones web de las paginas de las peliculas, la columna overview contiene una reseña del contenido de la pelicula.

In [15]:
#Eliminamos las columnas que consideramos que no aportarian informacion util
df = df.drop(columns=['homepage', 'imdb_id','overview', 'status','overview', 'poster_path','tagline','video'])
df.head()

,adult,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,en,Toy Story,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,en,Jumanji,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,en,Grumpier Old Men,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,en,Waiting to Exhale,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,en,Father of the Bride Part II,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   id                     45466 non-null  object
 5   imdb_id                45449 non-null  object
 6   original_language      45455 non-null  object
 7   original_title         45466 non-null  object
 8   popularity             45461 non-null  object
 9   production_companies   45463 non-null  object
 10  production_countries   45463 non-null  object
 11  release_date           45379 non-null  object
 12  revenue                45460 non-null  float64
 13  runtime                45203 non-null  float64
 14  spoken_languages       45460 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

Notamos que de de las 45466 filas totales la columna title contiene 6 valores nulos, entonces los analizamos

In [17]:
df[df['title'].isna()]

,adult,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
19729,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",82663,tt0113002,en,Midnight Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",NaN,False,6.0,1,NaN,NaN,NaN,NaN,NaN,NaN
29502,False,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",122662,tt2423504,ja,マルドゥック・スクランブル 排気,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",NaN,False,7.0,12,NaN,NaN,NaN,NaN,NaN,NaN
35586,False,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260,tt2622826,en,Avalanche Sharks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Beware Of Frost Bites,False,4.3,22,NaN,NaN,NaN,NaN,NaN,NaN

Notamos que podemos eliminar del dataset estas 6 filas

In [19]:
# elimino los valores nan de la columna title
df = df.dropna(subset=['title'])

Analizamos ahora la columna adult

In [20]:
df['adult'].value_counts()

adult
False    45451
True         9
Name: count, dtype: int64

Notamos 9 filas con valor TRUE las analizamos en detalle

In [21]:
df[df['adult'] == "True"]

,adult,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
19489,True,NaN,0,"[{'id': 27, 'name': 'Horror'}]",5422,tt0079642,it,Le notti erotiche dei morti viventi,1.420104,"[{'name': 'Stefano Film', 'id': 6117}]","[{'iso_3166_1': 'IT', 'name': 'Italy'}]",1980-11-18,0.0,112.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Erotic Nights of the Living Dead,2.2,7.0
28701,True,NaN,0,"[{'id': 80, 'name': 'Crime'}]",169158,tt0119931,en,Standoff,1.349745,"[{'name': 'Trimark Pictures', 'id': 4063}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1998-01-11,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Standoff,4.8,5.0
31934,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",44781,tt0322232,cn,發電悄嬌娃,0.001803,[],"[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",2001-04-26,0.0,89.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Electrical Girl,0.0,0.0
32113,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",324230,tt3094816,es,Diet of Sex,6.889832,"[{'name': 'KeyAtomics', 'id': 46055}]","[{'iso_3166_1': 'ES', 'name': 'Spain'}]",2014-02-14,0.0,72.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Diet of Sex,4.0,12.0
39901,True,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",35731,tt1161951,en,Amateur Porn Star Killer 2,0.587751,"[{'name': 'Alter Ego Cinema', 'id': 5639}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2008-05-13,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Amateur Porn Star Killer 2,6.3,8.0
39902,True,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",55774,tt1153101,en,The Band,0.417214,[],"[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2009-11-17,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Band,3.3,7.0
40574,True,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",39922,tt0070696,da,Dværgen,1.182635,"[{'name': 'Scandica Film', 'id': 48812}]","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",1973-12-20,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",The Sinful Dwarf,5.8,13.0
41009,True,NaN,750000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",376004,tt4044464,en,Adulterers,1.13377,[],[],2016-01-05,0.0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Adulterers,5.2,16.0
43090,True,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",448290,tt2697688,en,Half -Life,0.28268,"[{'name': 'Bad Robot', 'id': 11461}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Half -Life,3.7,3.0

se decide hacer un recomendador "family friendly" por lo que nos quedamos con los titulos que no son para adultos

In [22]:
df = df[df['adult'] == "False"]

Una vez echo esto la columna adult queda con todos los valores "False" por lo que se puede quitar esta columna

In [23]:
#comprobamos
df['adult'].value_counts()

adult
False    45451
Name: count, dtype: int64

In [24]:
#eliminamos la columna
df = df.drop('adult', axis=1)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45451 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4490 non-null   object
 1   budget                 45451 non-null  object
 2   genres                 45451 non-null  object
 3   id                     45451 non-null  object
 4   imdb_id                45434 non-null  object
 5   original_language      45440 non-null  object
 6   original_title         45451 non-null  object
 7   popularity             45451 non-null  object
 8   production_companies   45451 non-null  object
 9   production_countries   45451 non-null  object
 10  release_date           45368 non-null  object
 11  revenue                45451 non-null  float64
 12  runtime                45194 non-null  float64
 13  spoken_languages       45451 non-null  object
 14  title                  45451 non-null  object
 15  vote_average           45451 non-null  float64
 16  vote_count             45451 non-null  float64
dtypes: float64(4), object(13)
memory usage: 6.2+ MB

In [27]:
df.head()

,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,en,Toy Story,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,en,Jumanji,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,en,Grumpier Old Men,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,en,Waiting to Exhale,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,en,Father of the Bride Part II,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,5.7,173.0